[gd_scene load_steps=4 format=3 uid="uid://2421uy8q3oe3"]

[ext_resource type="Script" uid="uid://dd5lv3u3k5gjy" path="res://rocket.gd" id="1_fj03e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5gt1y"]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2l15"]
radius = 0.2
height = 0.8

[node name="rocket" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fj03e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_5gt1y")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r2l15")
